env = QT_QPA_PLATFORMTHEME,qt6ct
env = GDK_BACKEND,wayland,x11
env = QT_QPA_PLATFORM,wayland;xcb
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_SCALE_FACTOR,1.25
env = XDG_SESSION_TYPE,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_ENABLE_HIGHDPI_SCALING,0
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = CLUTTER_BACKEND,wayland
env = GDK_SCALE,1.25
env = GTK_USE_PORTAL, 1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,50


